<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Select the category icon"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_gas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="15dp"
        android:src="@drawable/ic_gas_station"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_principal"
        android:layout_margin="40dp"/>

    <ImageView
        android:id="@+id/iv_wifi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_wifi"
        app:layout_constraintStart_toEndOf="@+id/iv_gas"
        app:layout_constraintTop_toBottomOf="@+id/tv_principal"/>

    <ImageView
        android:id="@+id/iv_energy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_electricity"
        app:layout_constraintStart_toEndOf="@+id/iv_wifi"
        app:layout_constraintTop_toBottomOf="@+id/tv_principal" />

    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_car"
        app:layout_constraintEnd_toStartOf="@+id/iv_credit_card"
        app:layout_constraintTop_toBottomOf="@+id/iv_gas" />

    <ImageView
        android:id="@+id/iv_credit_card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_credit_card"
        app:layout_constraintEnd_toStartOf="@+id/iv_key"
        app:layout_constraintTop_toBottomOf="@+id/iv_wifi" />

    <ImageView
        android:id="@+id/iv_key"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_key"
        app:layout_constraintStart_toEndOf="@+id/iv_wifi"
        app:layout_constraintTop_toBottomOf="@+id/iv_energy"/>

    <ImageView
        android:id="@+id/iv_shopping"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_shopping_cart"
        app:layout_constraintEnd_toStartOf="@+id/iv_water"
        app:layout_constraintTop_toBottomOf="@+id/iv_car" />

    <ImageView
        android:id="@+id/iv_water"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_water_drop"
        app:layout_constraintEnd_toStartOf="@+id/iv_home"
        app:layout_constraintTop_toBottomOf="@+id/iv_credit_card" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toEndOf="@+id/iv_credit_card"
        app:layout_constraintTop_toBottomOf="@+id/iv_key" />

    <ImageView
        android:id="@+id/iv_game"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_game_control"
        app:layout_constraintEnd_toStartOf="@+id/iv_water"
        app:layout_constraintTop_toBottomOf="@+id/iv_shopping" />

    <ImageView
        android:id="@+id/iv_clothes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_clothes"
        app:layout_constraintEnd_toStartOf="@+id/iv_home"
        app:layout_constraintTop_toBottomOf="@+id/iv_water" />

    <ImageView
        android:id="@+id/iv_finances"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:src="@drawable/ic_graphic"
        app:layout_constraintStart_toEndOf="@+id/iv_credit_card"
        app:layout_constraintTop_toBottomOf="@+id/iv_home" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CREATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>